MONGO_URI=mongodb://localhost:27017/tc_do_brasil      
#MONGO_URI=mongodb+srv://tcdobrasil:tc15lij69@sitetc.v91jp.mongodb.net/?retryWrites=true&w=majority&appName=sitetc
GMAIL_USER=tcdobrasil@gmail.com
GMAIL_PASSWORD=qxei nniu kxvk rjbs

